# sentinel-android

./: .gitignore  README.md  gradle.properties  jitpack.yml  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/finvasia/sentinel/demo/: DemoSessionService.kt  MainActivity.kt
demo/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
sentinel/: build.gradle.kts  consumer-rules.pro
sentinel/src/main/: AndroidManifest.xml
sentinel/src/main/kotlin/com/finvasia/sentinel/: LiveChatRequest.kt  Sentinel.kt  SentinelConfig.kt  SentinelEvent.kt  SentinelListener.kt  SentinelResult.kt  SentinelSession.kt  SentinelTheme.kt
sentinel/src/main/kotlin/com/finvasia/sentinel/internal/: SentinelRuntime.kt  VerificationActivity.kt
