org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official

# JitPack coordinates / metadata (overridable on the command line). JitPack
# serves artifacts under the com.github.<owner> namespace; GROUP is set to match
# so the published coordinate is com.github.prawatstackflow:sentinel-android:<tag>.
# VERSION_NAME must equal the release git tag JitPack builds (bump on each release).
GROUP=com.github.prawatstackflow
POM_ARTIFACT_ID=sentinel-android
VERSION_NAME=0.1.0
