[versions]
agp = "8.7.3"
kotlin = "2.0.21"
androidxCore = "1.13.1"
androidxAppcompat = "1.7.0"
androidxActivity = "1.9.3"
androidxWebkit = "1.12.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidxWebkit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
